# BblogATF

./: README.md  pom.xml
src/test/java/com/bblog/tests/: CucumberRunner.java
src/test/java/com/bblog/tests/actions/: ArticleActions.java  CommonActions.java  LoginActions.java
src/test/java/com/bblog/tests/assertions/: AssertATF.java
src/test/java/com/bblog/tests/atfexception/: ATFException.java
src/test/java/com/bblog/tests/config/: BrowserConfig.java  TakesScreenshots.java  TypeRegistryConfiguration.java
src/test/java/com/bblog/tests/hooks/: AfterHook.java  BeforeHook.java
src/test/java/com/bblog/tests/model/: Article.java  User.java
src/test/java/com/bblog/tests/pages/: AbstractPage.java  ArticlePage.java  EditArticlePage.java  LoggedInPage.java  MainPage.java  NewArticlePage.java  ProfilePage.java  SettingsPage.java  SignInPage.java
src/test/java/com/bblog/tests/steps/: ArticleSteps.java  CommonSteps.java  LoginSteps.java
src/test/java/com/bblog/tests/utils/: DataKeys.java  PageEnum.java  PageUtils.java  ScenarioContext.java  WebDriverWaiter.java
src/test/resources/: applicationContext.xml  cucumber.xml  host.properties  log4j.properties
src/test/resources/features/: CreateArticle.feature  DeleteArticle.feature  UpdateArticle.feature
